# spring-boot-4

./: README.md  pom.xml
web-api/: pom.xml
web-api/src/main/java/config/: Application.java
web-api/src/main/java/config/async/: SchedularConfiguration.java
web-api/src/main/java/config/persistence/: HibernateConfiguration.java
web-api/src/main/java/config/security/: SecurityConfiguration.java
web-api/src/main/java/config/serialization/: Jackson2Configuration.java  JacksonConfiguration.java
web-api/src/main/java/dev/kedarjoshi/playground/controller/: TokenController.java
web-api/src/main/java/dev/kedarjoshi/playground/model/: Token.java
web-api/src/main/java/dev/kedarjoshi/playground/repository/: BaseRepository.java  TokenRepository.java
web-api/src/main/java/dev/kedarjoshi/playground/service/: TokenService.java  UserService.java
web-api/src/main/resources/: log4j2-dev.xml  log4j2-spring.xml
web-api/src/main/resources/config/: application-common.properties  application-dev.properties  application.properties
web-api/src/main/resources/database/migrations/: V1.0__Initial_Schema.sql  V1.1__Token_Schema.sql
